<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 40%;
        border-radius: 10px;
        padding: 20px;
        border: 2px solid #d0d7de;
        background-color: #f0f4f8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }

      input {
        border-radius: 6px;
        border: 2px solid #4a90e2;
        width: 250px;
        padding: 10px;
        background-color: #f8f9fa;
        font-size: 16px;
        outline: none;
        transition: 0.3s;
      }

      input:focus {
        background-color: #2d6cdf;
        box-shadow: 0 0 5px rgba(45, 108, 223, 0.4);
      }

      #searchOutput {
        width: 300px;
        margin-top: 15px;
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 6px;
        max-width: 300px;
        font-size: 15px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <main>
      <input type="text" id="userInput" oninput="onInput()" />

      <div id="searchOutput"></div>
    </main>
  </body>
</html>
<script>
  let userInput = document.getElementById("userInput");
  let searchOutput = document.getElementById("searchOutput");

  let wordDatabase = ["charger", "phone", "laptop", "mat", "green", "tommy"];

  function displayDOB() {
    for (let index = 0; index < wordDatabase.length; index++) {
      let element = wordDatabase[index];
      searchOutput.innerHTML += `<p>${element}</p>`;
    }
  }
  displayDOB();

  function onInput() {
    searchOutput.innerHTML = "";
    let searchedInput = wordDatabase.filter(function (value) {
      return value.toLowerCase().includes(userInput.value.toLowerCase());
    });

    // searchOutput.innerHTML =
    searchOutput.innerHTML += `<p>${searchedInput}</p>`;
  }
</script>
